# Test

./: pom.xml
src/main/java/com/agrostar/utils/: Utils.java
src/test/java/com/agrostar/pages/: Hook.java  MainPage.java  ObjectReposiorty.java  UiMainPage.java
src/test/java/com/agrostar/stepdefs/: CucumberRunner.java  StepDefs.java
src/test/resources/Features/: GItAPi.feature  GitUIAutomatiomation.feature
testData/: Repo.json
