#encoding.specified=UTF-8
#Mon Aug 05 11:06:33 IST 2019
cucumber.version=1.2.5
log4j.configuration=log4j.properties
platformName=linux
project.artifactId=Assigment
project.basedir=/Users/prasad/Documents/ID_DOC/CCTandKYCAutomation Projects/AgroStarAssigment
project.build.directory=/Users/prasad/Documents/ID_DOC/CCTandKYCAutomation Projects/AgroStarAssigment/target
project.build.sourceEncoding=UTF-8
project.groupId=com.agrostar
project.version=0.0.1-SNAPSHOT
surefire.fork.count=3
tags=@UiTest
